plugins {
    id 'java'
}

group = 'kts.dev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'joda-time:joda-time:2.12.5'
    implementation 'net.dv8tion:JDA:5.0.0-beta.20'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    implementation 'com.mysql:mysql-connector-j:8.3.0'


    //implementation 'org.dhatim:fastexcel-reader:0.15.3'
    //implementation 'org.dhatim:fastexcel:0.15.3'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.codehaus.jettison:jettison:1.5.4'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes(
                'Main-Class': 'kts.dev.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

}

test {
    useJUnitPlatform()
}